{
  "name": "sdv502-a3-bus-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodejs": "^0.0.0"
  },
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "jest": "^28.1.3",
    "jest-circus": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testRunner": "jest-circus/runner"
  }
}
